{
  "name": "property-intel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "voice:setup": "echo 'See voice-agent-prompt.md for ElevenLabs agent setup instructions'",
    "test": "robot --outputdir tests/results tests/klar_demo.robot"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@elevenlabs/react": "^1.0.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "ai": "^6.0.141",
    "exa-js": "^2.10.2",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
